spring.datasource.url=jdbc:mysql://localhost:3308/spring_batch
spring.datasource.username=root
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20
