spring.datasource.jdbcUrl=jdbc:mysql://localhost:3308/spring_batch
spring.datasource.username=root
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:mysql://localhost:3308/app_batch
app.datasource.username=root
app.datasource.password=123456

spring.batch.jdbc.initialize-schema=always
