spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes
app.datasource.username=user
app.datasource.password=123456
spring.batch.jdbc.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<seu username>
spring.mail.password=<sua senha>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false