spring.datasource.jdbcUrl=jdbc:mysql://localhost:3308/spring_batch
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3308/app_batch
app.datasource.username=user
app.datasource.password=123456
app.batch.initialize-schema=always

# Config JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging.config=classpath:logback-spring.xml
logging.config=src\\main\\resources\\logback-spring.xml