spring.application.name=springBootBatch

# Config do datasource do mysql
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3308/spring_batch?useUnicode=true?characterEncoding=UTF-8?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.jdbcUrl=jdbc:mysql://localhost:3308/app?useUnicode=true?characterEncoding=UTF-8?useSSL=false&useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Config Batch, para criar as tabelas quando possivel
spring.batch.jdbc.initialize-schema=always

logging.config=classpath:logback-spring.xml
